@mainColor : #222D32;
.bgcc {
  background-color: #222D32;
}
ul {
  list-style: none;
  padding: 0;
}
.red {
  color: red;
}
.mt-200 {
  margin-top: 200px;
}
.lt-aside {
  transition: left 1s;
  position: fixed;
  width: 180px;
  height: 100%;
  background-color: @mainColor;
  left: 0;
  top: 0;
  z-index: 999;
  text-align: center;
  h2 {
    height: 50px;
    color: #fff;
    font-size: 26px;
    text-align: center;
    background-color: #3C8DBC;
    margin: 0;
    line-height: 50px;
  }
  img {
    width: 100px;
    border-radius: 50%;
    margin-top: 30px;
  }
  p {
    color: #fff;
    font-size: 20px;
    line-height: 40px;
    margin-bottom: 30px;
  }
  ul {
    // padding-left: 40px;
    li {
      padding-left: 40px;
     
      a {
        text-align: left;
        display: block;
        font-size: 16px;
        color: #fff;
        line-height: 34px;
      }
      .two {
        display: none;
              
        li {

          padding-left: 20px;
        }

       
      }
    }
    li.current {
      background-color: #1D1F21;
      border-left: #3C8DBC 3px solid;
    }
  }
}
.lt-main {
  padding-left: 180px;
  transition: padding-left 1s;
  
  .topbar {
    width: 100%;
    height: 50px;
    transition: padding-left 1s;
    position: fixed;
    top: 0;
    left: 0;
    padding-left: 180px;
    background-color: #3C8DBC;
    a {
      width: 50px;
      height: 50px;
      line-height: 50px;
      color: #fff;
      font-size: 26px;
      text-align: center;
    }
  }
  .content {
    padding: 60px 10px 10px 10px;
  }
}

.menuAni {
  .lt-aside {
    left: -180px;
  }
  .topbar {
    padding-left: 0px;
  }
  .lt-main {
    padding-left: 0px;
  }
}